---
- hosts: tag_ACS730_Final_Project
  gather_facts: True
  become: yes
  
  vars:
    ansible_user: ec2-user 
    ansible_ssh_private_key_file: /home/ec2-user/.ssh/ACS730-Group1-Key
    
  tasks:
  
    - name: ping new servers
      debug:
        var: tag_ACS730_Final_Project
  
    - name: ping new servers
      ping: 
      
    - name: Install Apache Web Server
      yum: name=httpd state=latest
      
    - name: Start Apache Web Server
      service: name=httpd state=started enabled=yes  
  